Windows Personal Assistant/Windows Personal Assistant/MainWindow.xaml

<Window x:Class="Windows_Personal_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Personal_Assistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" MinWidth="800" MaxWidth="525" MaxHeight="500" MinHeight="350">
    <Grid Background="Black">
        <Grid HorizontalAlignment="Left" Width="104" Margin="0,0,0,-0.2" Background="#FF3C3C3C" MaxHeight="500" Grid.IsSharedSizeScope="True">
            <Button Content="Home" HorizontalAlignment="Center" Margin="22,29,29,0" VerticalAlignment="Top" Width="50" Background="#FF21521E" Foreground="#FFB2B792" Click="Home_Button_Click"/>
            <Button Content="Events" HorizontalAlignment="Center" Margin="22,69,29,0" VerticalAlignment="Top" Width="50" Background="#FF21521E" Foreground="#FFB2B792" Click="Events_Button_Click"/>
            <Button Content="Tasks" HorizontalAlignment="Center" Margin="22,109,29,0" VerticalAlignment="Top" Width="50" Background="#FF21521E" Foreground="#FFB2B792" Click="Tasks_Button_Click"/>
            <Button Content="Notes" HorizontalAlignment="Center" Margin="22,149,29,0" VerticalAlignment="Top" Width="50" Background="#FF21521E" Foreground="#FFB2B792" Click="Notes_Button_Click"/>
        </Grid>

        <Grid Name="HomeGrid" HorizontalAlignment="Left" Margin="104,0,-0.4,-0.2" MinHeight="350" Width="690" MaxHeight="500" Grid.IsSharedSizeScope="True">
            <Label Content="Home" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <Label Content="Upcoming Events:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <ListBox Name="HomeGridTasksListBox" HorizontalAlignment="Left" Height="185" Margin="322,95,0,0" VerticalAlignment="Top" Width="348" Background="#FF3C3C3C"/>
            <Label Content="Available Tasks:" HorizontalAlignment="Left" Margin="322,63,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>
            <ListBox Name="HomeGridEventsListBox" HorizontalAlignment="Left" Height="185" Margin="10,95,0,0" VerticalAlignment="Top" Width="283" Background="#FF3C3C3C"/>
        </Grid>

        <Grid Name="EventsGrid" HorizontalAlignment="Left" Margin="104,0,0,-0.2" MinHeight="350" Width="690" MaxHeight="500" Grid.IsSharedSizeScope="True" Visibility="Hidden">
            <Label Content="Events" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <ListBox Name="EventsGridEventsListBox" HorizontalAlignment="Center" Height="202" Margin="0,61,0,0" Width="343" Background="#FF3C3C3C" RenderTransformOrigin="0.467,0.346" VerticalAlignment="Top"/>
            <Button Content="Create Event" HorizontalAlignment="Center" Margin="35,61,574,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Create_Event_Button_Click"/>
            <Button Content="Edit Event" HorizontalAlignment="Center" Margin="35,103,574,0" VerticalAlignment="Top" Width="81" Background="#FFB43E0F" Foreground="#FFB2B792" Click="Edit_Event_Button_Click"/>
            <Button Content="Delete Event" HorizontalAlignment="Center" Margin="35,147,574,0" VerticalAlignment="Top" Width="81" Background="#FF900909" Foreground="#FFB2B792" Click="Delete_Event_Button_ClickAsync"/>
            <Label Name="CreateEventLabel" Content="Title:" HorizontalAlignment="Center" Margin="204,61,410,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="14" FontFamily="Segoe UI Emoji" Visibility="Hidden"/>
            <TextBox Name="CreateEventTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="272,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Visibility="Hidden"/>
            <DatePicker Name="CreateEventDatePicker" HorizontalAlignment="Left" Margin="272,101,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button Name="CreateEventSaveButton" Content="Save Event" HorizontalAlignment="Center" Margin="283,147,326,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Create_Event_Save_Button_ClickAsync" Visibility="Hidden"/>
            <Button Name="EditEventSaveButton" Content="Save Event" HorizontalAlignment="Center" Margin="282.8,147,326.2,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Edit_Event_Save_Button_ClickAsync" Visibility="Hidden"/>
        </Grid>

        <Grid Name="TasksGrid" HorizontalAlignment="Left" Margin="104,0,0,-0.2" MinHeight="350" Width="690" MaxHeight="500" Grid.IsSharedSizeScope="True" Visibility="Hidden">
            <Label Content="Tasks" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <ListBox Name="TasksGridTasksListBox" HorizontalAlignment="Center" Height="194" Margin="162,87,323,0" Width="205" Background="#FF3C3C3C" RenderTransformOrigin="0.467,0.346" VerticalAlignment="Top" SelectionChanged="TasksGridTasksListBox_SelectionChanged"/>
            <Button Content="Create Task" HorizontalAlignment="Center" Margin="34,93,575,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Create_Task_Button_Click"/>
            <Button Content="Edit Task" HorizontalAlignment="Center" Margin="34,135,575,0" VerticalAlignment="Top" Width="81" Background="#FFB43E0F" Foreground="#FFB2B792" Click="Edit_Task_Button_Click"/>
            <Button Content="Delete Task" HorizontalAlignment="Center" Margin="34,179,575,0" VerticalAlignment="Top" Width="81" Background="#FF900909" Foreground="#FFB2B792" Click="Delete_Task_Button_ClickAsync"/>
            <Label Name="TasksTodoLabel" Content="Todo:" HorizontalAlignment="Center" Margin="162,54,480,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="16" RenderTransformOrigin="0.417,0.672"/>
            <Label Name="TasksDescriptionLabel" Content="Description:" HorizontalAlignment="Center" Margin="395,56,195,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="16" RenderTransformOrigin="0.417,0.672" Width="100"/>
            <RichTextBox Name="TasksGridTaskDescriptionTextBox" HorizontalAlignment="Left" Height="195" Margin="400,86,0,0" VerticalAlignment="Top" Width="205" Background="#FF3C3C3C" Foreground="#FFEDEDED"/>
            <Label Name="TasksEditTitleLabel" Content="Title:" HorizontalAlignment="Center" Margin="210,84,440,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="14" FontFamily="Segoe UI Emoji" Visibility="Hidden"/>
            <TextBox Name="TasksEditTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="258,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Visibility="Hidden"/>
            <Label Name="TasksEditDescriptionLabel" Content="Description:" HorizontalAlignment="Center" Margin="162,123,440,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="14" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.253,1.801" Width="88" Visibility="Hidden"/>
            <TextBox Name="TasksEditDescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="258,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Visibility="Hidden"/>
            <DatePicker Name="TasksEditDatePicker" HorizontalAlignment="Left" Margin="298,168,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button Name="TasksCreateSaveButton" Content="Save Task" HorizontalAlignment="Center" Margin="302,212,307,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Create_Task_Save_Button_ClickAsync" Visibility="Hidden"/>
            <Button Name="TasksEditSaveButton" Content="Save Task" HorizontalAlignment="Center" Margin="302,212,307,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Edit_Task_Save_Button_ClickAsync" Visibility="Hidden"/>
        </Grid>

        <Grid Name="NotesGrid" HorizontalAlignment="Left" Margin="104,0,0,-0.2" MinHeight="350" Width="690" MaxHeight="500" Grid.IsSharedSizeScope="True" Visibility="Hidden">
            <Label Content="Notes" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <ListBox Name="NotesGridNotesListBox" HorizontalAlignment="Center" Height="194" Margin="162,87,323,0" Width="205" Background="#FF3C3C3C" RenderTransformOrigin="0.467,0.346" VerticalAlignment="Top"  SelectionChanged="NotesGridNotesListBox_SelectionChanged"/>
            <Button Content="Create Note" HorizontalAlignment="Center" Margin="34,93,575,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Create_Note_Button_Click"/>
            <Button Content="Edit Note" HorizontalAlignment="Center" Margin="34,135,575,0" VerticalAlignment="Top" Width="81" Background="#FFB43E0F" Foreground="#FFB2B792" Click="Edit_Note_Button_Click"/>
            <Button Content="Delete Note" HorizontalAlignment="Center" Margin="34,179,575,0" VerticalAlignment="Top" Width="81" Background="#FF900909" Foreground="#FFB2B792" Click="Delete_Note_Button_ClickAsync"/>
            <Label Name="NotesTitlesLabel" Content="Titles:" HorizontalAlignment="Center" Margin="162,54,480,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="16" RenderTransformOrigin="0.417,0.672"/>
            <Label Name="NotesBodyLabel" Content="Body:" HorizontalAlignment="Center" Margin="395,56,195,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="16" RenderTransformOrigin="0.417,0.672" Width="100"/>
            <RichTextBox Name="NotesGridNoteBodyTextBox" HorizontalAlignment="Left" Height="195" Margin="400,86,0,0" VerticalAlignment="Top" Width="205" Background="#FF3C3C3C" Foreground="#FFEDEDED"/>
            <Label Name="EditNoteTitleLabel" Content="Title:" HorizontalAlignment="Center" Margin="188,86,461,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="14" FontFamily="Segoe UI Emoji" Width="41" Visibility="Hidden"/>
            <TextBox Name="EditNoteTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="247,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Visibility="Hidden"/>
            <Label Name="EditNoteBodyLabel" Content="Body:" HorizontalAlignment="Center" Margin="179,130,461,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="14" FontFamily="Segoe UI Emoji" Width="50" Visibility="Hidden"/>
            <RichTextBox Name="EditNoteBodyTextBox" HorizontalAlignment="Left" Height="100" Margin="247,135,0,0" VerticalAlignment="Top" Width="198" Visibility="Hidden"/>
            <Button Name="CreateNoteSaveNoteButton" Content="Save Note" HorizontalAlignment="Center" Margin="310,262,299,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Create_Note_Save_Button_ClickAsync" Visibility="Hidden"/>
            <Button Name="EditNoteSaveNoteButton" Content="Save Note" HorizontalAlignment="Center" Margin="310,262,299,0" VerticalAlignment="Top" Width="81" Background="#FF21521E" Foreground="#FFB2B792" Click="Edit_Note_Save_Button_ClickAsync" Visibility="Hidden"/>
        </Grid>


    </Grid>
</Window>
